{
  "ConnectionStrings": {
    "DefaultConnection": "Server=UI-FN2DSH4\\SQLEXPRESS;Database=DoctorAvailabilityDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ScheduleApi": {
    "BaseUrl": "http://localhost:5002"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForJWTToken!",
    "Issuer": "AppointmentBookingSystem",
    "Audience": "AppointmentBookingAPI"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5004"
}
